# successfactors-api-proxy-package

./: README.md  pom.xml
modules/: pom.xml
modules/api-proxy/: pom.xml
modules/api-proxy-config-destination/: pom.xml
modules/api-proxy-config-destination/src/main/resources/successfactors-proxy-config-destination/: project.json
modules/api-proxy-config-destination/src/main/resources/successfactors-proxy-config-destination/auth/: auth.extension  auth.js
modules/api-proxy-config-destination/src/main/resources/successfactors-proxy-config-destination/config/: config.extension  config.js
modules/api-proxy/src/main/resources/successfactors-proxy/: api.js  project.json
modules/api-proxy/src/main/resources/successfactors-proxy/proxy/: client.js
modules/api-proxy/src/main/resources/successfactors-proxy/proxy/auth/: auth.extensionpoint  basic.js  oauth.js  provider.js
modules/api-proxy/src/main/resources/successfactors-proxy/proxy/config/: config.extensionpoint  provider.js
modules/application/: pom.xml
modules/application/src/main/resources/successfactors-proxy-application/: index.html  project.json
mta/: assembly.xml  pom.xml
mta/resources/: MANIFEST.MF  mtad.yaml  tiles.json
package/: pom.xml
package/src/main/resources/: dirigible.properties
