<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>io.dirigible</groupId>
		<artifactId>successfactors-sample-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <name>SuccessFactors Sample - Package</name>
    <artifactId>successfactors-sample-package</artifactId>
    <version>1.0.0</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	          <directory>src/main/resources</directory>
	          <filtering>true</filtering>
	        </resource>
	    </resources>
	</build>

	<dependencies>
		<!-- Application modules -->
		<dependency>
			<groupId>io.dirigible</groupId>
			<artifactId>successfactors-sample-modules-api-proxy</artifactId>
			<version>1.0.0</version>
	   </dependency>
	   <dependency>
			<groupId>io.dirigible</groupId>
			<artifactId>successfactors-sample-modules-api-proxy-config-destination</artifactId>
			<version>1.0.0</version>
	   </dependency>
	   <dependency>
			<groupId>io.dirigible</groupId>
			<artifactId>successfactors-sample-modules-application</artifactId>
			<version>1.0.0</version>
	   </dependency>

		<!-- Commons -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-commons-config</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- API -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-api</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Repository -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-repository</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-repository-local</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-repository-master</artifactId>
			<version>${dirigible.version}</version>
	    </dependency>

		<!-- Database -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-database</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.eclipse.dirigible</groupId>
			 <artifactId>dirigible-database-h2</artifactId>
			 <version>${dirigible.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-database-custom</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Core Services -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-core</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Services -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-services</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-engine</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- CMS -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-cms-api</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-cms-managed</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- BPM -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-bpm</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- IDE Plugins -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-ide</artifactId>
		 	<version>${dirigible.version}</version>
		 	<exclusions>
		 		<exclusion>
		 			<artifactId>dirigible-ide-ui-git</artifactId>
		 			<groupId>org.eclipse.dirigible</groupId>
		 		</exclusion>
			 	<exclusion>
		 			<artifactId>dirigible-ide-ui-debugger</artifactId>
		 			<groupId>org.eclipse.dirigible</groupId>
		 		</exclusion>
		 		<exclusion>
		 			<artifactId>dirigible-ide-ui-terminal</artifactId>
		 			<groupId>org.eclipse.dirigible</groupId>
		 		</exclusion>
		 	</exclusions>
		</dependency>
		<dependency>
			<artifactId>dirigible-ide-ui-git</artifactId>
			<groupId>org.eclipse.dirigible</groupId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<artifactId>dirigible-ide-ui-terminal</artifactId>
			<groupId>org.eclipse.dirigible</groupId>
			<version>4.3.0</version>
		</dependency>

		<!-- Templates Plugins -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-templates</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- Resources Plugins -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-resources</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- External API modules -->
		<dependency>
		 	<groupId>org.eclipse.dirigible</groupId>
		 	<artifactId>dirigible-ext</artifactId>
		 	<version>${dirigible.version}</version>
		</dependency>

		<!-- External -->
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>jsr250-api</artifactId>
		  <version>${jsr250-api.version}</version>
		</dependency>

		<!-- External - Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty-servlets.version}</version>
		</dependency>
	</dependencies>

</project>
