<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>io.dirigible</groupId>
		<artifactId>successfactors-sample-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <name>SuccessFactors Sample - Package</name>
    <artifactId>successfactors-sample-package</artifactId>
    <version>1.0.0</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	          <directory>src/main/resources</directory>
	          <filtering>true</filtering>
	        </resource>
	    </resources>
	</build>

	<dependencies>
		<!-- Application modules -->
		<dependency>
			<groupId>io.dirigible</groupId>
			<artifactId>successfactors-sample-modules-api-proxy</artifactId>
			<version>1.0.0</version>
	   </dependency>
	   <dependency>
			<groupId>io.dirigible</groupId>
			<artifactId>successfactors-sample-modules-api-proxy-config-destination</artifactId>
			<version>1.0.0</version>
	   </dependency>
	   <dependency>
			<groupId>io.dirigible</groupId>
			<artifactId>successfactors-sample-modules-application</artifactId>
			<version>1.0.0</version>
	   </dependency>

	   <dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-sap-all-ephemeral</artifactId>
			<version>${dirigible.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
	   </dependency>

	</dependencies>

</project>
